.figure {
  text-align: center;
  padding: 100px 20px;
  img {
    max-width: 300px;
  }
  figcaption {
    font-size: 30px;
    margin-top: 20px;
    font-weight: bold;
  }
}

.link {
  text-align: center;
  display: block;
  width: 200px;
  margin: auto;
  color: #3eaf7c;
}
